.localhistory/C/Users/habib/source/repos/mohammed-elhabib/wcfservice/WpfClient/Views/1573324850$AppView.xaml

<UserControl x:Class="WpfClient.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:WpfClient.Views"
             mc:Ignorable="d"
                         d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.Row="1" Background="#F8F8F8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White" Grid.Column="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >

                <StackPanel Margin="0 5 5 0 " HorizontalAlignment="Right"  Orientation="Horizontal" VerticalAlignment="Top">
                    <Button  Style="{StaticResource Btn_Top_Menu}"
                   
                        Foreground="Green" Command="{Binding MinCommand}">ــــ</Button>
                    <Button  Style="{StaticResource Btn_Top_Menu}" Foreground="Orange" 
                     
                        Command="{Binding ResizeCommand}" >[ ]</Button>

                    <Button Style="{StaticResource Btn_Top_Menu}"  FontWeight="Bold"  Command="{Binding PowerCommand}">X</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Column="0"   >
           
            <StackPanel Style="{StaticResource Lfet_Menu}"   Grid.Column="0"  >
                    <Button   Content="User Contol" Tag="Users" Style="{StaticResource Btn_Left_Menu}"/>
                    <Button  Content="User Contol" Style="{StaticResource Btn_Left_Menu}"/>
                    <Button  Content="Settings" Style="{StaticResource Btn_Left_Menu}"/>
            </StackPanel>
            </Border>
        
    </Grid>
</UserControl>
