.localhistory/C/Users/habib/source/repos/mohammed-elhabib/wcfservice/WpfClient/Views/1573316822$AppView.xaml

<UserControl x:Class="WpfClient.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Views"
             mc:Ignorable="d"
            Width="1100"
             Height="800"
             >
    <Grid Grid.Row="1" Background="#F8F8F8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White" Grid.Column="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >

                <StackPanel Margin="0 5 5 0 " HorizontalAlignment="Right"  Orientation="Horizontal" VerticalAlignment="Top">
                    <Button  Style="{StaticResource Btn_Top_Menu}"
                   
                        Foreground="Green" Command="{Binding MinCommand}">ــــ</Button>
                    <Button  Style="{StaticResource Btn_Top_Menu}" Foreground="Orange" 
                     
                        Command="{Binding ResizeCommand}" >[ ]</Button>

                </StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Column="0" BorderBrush="#7B7B7B" BorderThickness="0 0 01  0" >
                <StackPanel Style="{StaticResource Lfet_Menu}"  Width="200" Grid.Column="0"  >
                <Button  Content="User Contol" Style="{StaticResource Btn_Left_Menu}"/>

            </StackPanel>
            </Border>
        
    </Grid>
</UserControl>
