.localhistory/C/Users/habib/source/repos/mohammed-elhabib/wcfservice/WpfClient/Views/1573315755$ContentView.xaml

<Window x:Class="WpfClient.Views.ContentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        FontFamily="{StaticResource vip}"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="500.193"
   
    >
  <!-- <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Style="{StaticResource Btn_Top_Menu}"
                   
                        Foreground="Green" Click="MinAction">_</Button>
                <Button  Style="{StaticResource Btn_Top_Menu}" Foreground="Orange" 
                     
                         Click="ResizeAction" >[ ]</Button>

                <Button Style="{StaticResource Btn_Top_Menu}" FontWeight="Bold"  Click="PowerAction">X</Button>
            </StackPanel>
            </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Width="200">
                <ListView>

                </ListView>
            </StackPanel>
        </Grid>
    </Grid> 
    -->
    
    <Grid>

        <ContentControl Content="{Binding ContentControl}" />
    </Grid>
</Window>
