.localhistory/C/Users/habib/source/repos/mohammed-elhabib/wcfservice/WpfClient/Views/1573313052$LoginView.xaml

<UserControl x:Class="WpfClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Views"
             mc:Ignorable="d" 
             FontFamily="{StaticResource vip}"
        Height="450" Width="500.193">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
                <!--<Button Style="{StaticResource Btn_Top_Menu} "
                   
                        Foreground="Green" Click="MinAction">_</Button>
                <Button  Style="{StaticResource Btn_Top_Menu}" Foreground="Orange" 
                     
                         Click="ResizeAction" >[ ]</Button>
                -->
                <Button Style="{StaticResource Btn_Top_Menu}" FontWeight="Bold"  x:Name="PowerAction">X</Button>
            </StackPanel>
        </Grid>



        <Border Grid.Row="1" Width="350" Height="350" CornerRadius="3" 
                
                BorderThickness="1" BorderBrush="#03527B"  Margin="25">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <Grid Grid.Row="1" Width="350" Height="350"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" Margin="0 0 0 15" Grid.Row="0">
                <Image Height="150" Width="130" Source="/Res/Img/user.png"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Margin="15" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Width="100" VerticalAlignment="Center"  FontWeight="Bold" FontSize="18" Text="Username "/>
                    <TextBox Height="30"  VerticalContentAlignment="Center" BorderBrush="#03527B" Width="150"/>
                </StackPanel>
                <StackPanel Margin="15" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Width="100" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Text="Passowrd "/>
                    <PasswordBox Height="30" VerticalContentAlignment="Center" BorderBrush="#03527B" Width="150"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0 0 0 15" Grid.Row="2">
                <Button Content="login "  Command="{Binding loginCommand}" Background="Transparent" Cursor="Hand" BorderBrush="#03527B" Width="80" Foreground="#03527B" Height="30" FontSize="16" FontWeight="Bold"/>
            </StackPanel>



        </Grid>
        <!-- C:\Users\moham\source\repos\Min_Project\Min_Project\img\user.png-->

    </Grid>
    
</UserControl>
