WpfClient/Views/EmployeeViews/ViewTypes/TableView.xaml

<UserControl x:Class="WpfClient.Views.EmployeeViews.ViewTypes.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Views.EmployeeViews.ViewTypes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid 
                  SelectedItem="{Binding EmployeeSelect ,Mode=TwoWay}"
                  Style="{StaticResource Table_pr}"
                  ItemsSource="{Binding Employees}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstMidName}"
                                    Header="FirstMidName"
                                    Width="*"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding LastName}"
                                    Header="LastName"
                                    Width="*"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding BirthDayDate}"
                                    Header="BirthDayDate"
                                    Width="*"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding job}"
                                    Header="job"
                                    Width="*"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding Pay}"
                                    Header="Pay"
                                    Width="*"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />

                <DataGridTextColumn Binding="{Binding Date_At}"
                                    Header="Date_At"
                                    Width="*"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding Date_Up}"
                                    Header="Date_Up"
                                    Width="*"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
