.localhistory/C/Users/habib/source/repos/mohammed-elhabib/wcfservice/WpfClient/Views/UserViews/1573332978$UserView.xaml

<UserControl x:Class="WpfClient.Views.UserViews.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                               xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"

             xmlns:local="clr-namespace:WpfClient.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <fa:ImageAwesome Width="17" Height="17" Margin="20 5 5 5" Icon="ArrowLeft"
                                         Foreground="Black"
                                         HorizontalAlignment="Left"  />
            <TextBlock Margin="5" FontWeight="Bold" FontFamily="{StaticResource vip}" FontSize="20" Text="Users List "/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <TextBlock Text="Search : " HorizontalAlignment="Right"/>
            <TextBox Width="250"  HorizontalAlignment="Right" BorderThickness=" 0 0 0 1" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="CREATE" Background="#4285F4" Foreground="White" Margin="5" Width="80" />
            <Button Content="EDIT"   Margin="5" Background="#F4B400" Foreground="White" Width="80" />
            <Button Content="REMOVE" Margin="5" Width="80" Foreground="White" Background="#DB4437" />
            
        </StackPanel>
    </Grid>
</UserControl>
