.localhistory/C/Users/habib/source/repos/min/wcfservice/WpfClient/Res/Style/1573586622$Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
                    xmlns:local="clr-namespace:WpfClient.Style"
                    xmlns:lib="clr-namespace:WpfClient.Lib"
                    >

    <lib:StringRGBToBrushConverter x:Key="StringRGBToBrushConverter" />


    

    <Style x:Key="Btn_Top"
           TargetType="{x:Type Button}">

        <Setter Property="Foreground"
                Value="#313A46" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Margin="3"
                               Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}"
                               Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Btn_Top_Power"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource Btn_Top}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="Red" />
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style x:Key="Btn_Top_Min"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource Btn_Top}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="Green" />
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style x:Key="Btn_Top_Resize"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource Btn_Top}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="Orange" />
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style x:Key="Btn_Logout"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource Btn_Top}">
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="Foreground"
                Value="#BCCEE4" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="#CB4D54" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="Btn_Left_Menu"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="#5E6979" />

        <Setter Property="Height"
                Value="40" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal"
                                Width="200"
                                Margin="3 5 3 5"
                                Background="Transparent">
                        <fa:ImageAwesome Width="20"
                                         Margin="12 0 0 0"
                                         Icon="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Tag}"
                                         Foreground="{TemplateBinding Foreground}"
                                         HorizontalAlignment="Left" />
                        <TextBlock Margin="15 3 3 3"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}"
                                   Width="100"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" />
                        <fa:ImageAwesome Width="5"
                                         Margin="20 0 0 0"
                                         Icon="AngleRight"
                                         Foreground="{TemplateBinding Foreground}"
                                         HorizontalAlignment="Right" />

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="#BCCEE4" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="Btn_Crud"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Tag,Converter={StaticResource  StringRGBToBrushConverter }}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="#4285F4" />
        <Setter Property="Padding"
                Value=" 0 3 3 3 " />
        <Setter Property="Margin"
                Value=" 0  0  8 0" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding Foreground}"
                            Cursor="{TemplateBinding Cursor}"
                            
                            Margin="{TemplateBinding Margin}">
                        <TextBlock  Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Padding="{TemplateBinding Padding}"
                                    FontWeight="Bold"
                                    TextAlignment="Center"
                                    Background="{TemplateBinding Background}"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="White" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter> 
    </Style>

    <Style x:Key="Lfet_Menu"
           TargetType="{x:Type Border}">
        <Setter Property="Background"
                Value="#313A46" />
    </Style>
</ResourceDictionary>