WpfClient/Views/UserViews/EditUserView.xaml

<UserControl x:Class="WpfClient.Views.UserViews.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfClient.Views.UserViews"
             mc:Ignorable="d"
             FontFamily="{StaticResource vip}"
             d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="10 20 0 40">
            <Border Width="180"
                    HorizontalAlignment="Left"
                    BorderThickness=" 0 0 0 1"
                    BorderBrush="Black">
                <TextBlock FontSize="18"
                           FontWeight="Bold"
                           Padding="5"
                           Margin="20  10 0 0"
                           Text="Edit User" />
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10 5 5 5"
                            Orientation="Horizontal"
                            Height="30">

                    <TextBlock FontWeight="Bold"
                               Width="100"
                               Text="User Name"
                               VerticalAlignment="Center" />
                    <TextBox  Margin="10 3 3 3"
                              VerticalContentAlignment="Center"
                              Width="150"
                              Text="{Binding UserName}" />
                    <TextBlock FontWeight="Bold"
                               Text="*"
                               Margin="3"
                               VerticalAlignment="Center"
                               Foreground="Red" />

                </StackPanel>

                <StackPanel Margin="90 5 5 5"
                            Orientation="Horizontal"
                            Height="30">

                    <TextBlock FontWeight="Bold"
                               Text="Password "
                               Width="100"
                               VerticalAlignment="Center" />
                    <PasswordBox  Margin="10 3 3 3"
                                  VerticalContentAlignment="Center"
                                  Width="150"
                                  x:Name="Password" />
                    <TextBlock FontWeight="Bold"
                               Text="*"
                               Margin="3"
                               VerticalAlignment="Center"
                               Foreground="Red" />

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10 5 5 5"
                            Orientation="Horizontal"
                            Height="30">

                    <TextBlock FontWeight="Bold"
                               Width="100"
                               Text="First Name"
                               VerticalAlignment="Center" />
                    <TextBox  Margin="10 3 3 3"
                              VerticalContentAlignment="Center"
                              Width="150"
                              Text="{Binding FirstName}" />
                    <TextBlock FontWeight="Bold"
                               Text="*"
                               Margin="3"
                               VerticalAlignment="Center"
                               Foreground="Red" />


                </StackPanel>
                <StackPanel Margin="90 5 5 5"
                            Orientation="Horizontal"
                            Height="30">

                    <TextBlock FontWeight="Bold"
                               Text="Last Name"
                               Width="100"
                               VerticalAlignment="Center" />
                    <TextBox  Margin="10 3 3 3"
                              VerticalContentAlignment="Center"
                              Width="150"
                              Text="{Binding LastName}" />
                    <TextBlock FontWeight="Bold"
                               Text="*"
                               Margin="3"
                               VerticalAlignment="Center"
                               Foreground="Red" />

                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10 5 5 5"
                        Orientation="Horizontal"
                        Height="30">

                <TextBlock FontWeight="Bold"
                           Width="100"
                           Text="BirthDay Date"
                           VerticalAlignment="Center" />
                <DatePicker  Margin="10 3 3 3"
                             VerticalContentAlignment="Center"
                             Width="150"
                             SelectedDate="{Binding BirthDayDate}" />
                <TextBlock FontWeight="Bold"
                           Text="*"
                           Margin="3"
                           VerticalAlignment="Center"
                           Foreground="Red" />

            </StackPanel>
        </StackPanel>
        <StackPanel Margin="16"
                    Grid.Row="2">
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Foreground="Green"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Password}"
                    Style="{StaticResource Btn_Crud}">Save</Button>
        </StackPanel>
    </Grid>
</UserControl>
