WpfClient/Views/UserViews/UserView.xaml

<UserControl x:Class="WpfClient.Views.UserViews.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:WpfClient.Views.UserViews"
             xmlns:pro="clr-namespace:WpfClient.Lib.AttachedProperties"
             xmlns:helpers="clr-namespace:WpfClient.Lib.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <fa:ImageAwesome Width="17"
                             Height="17"
                             Margin="20 5 5 5"
                             Icon="ArrowLeft"
                             Foreground="Black"
                             HorizontalAlignment="Left" />
            <TextBlock Margin="5"
                       FontWeight="Bold"
                       FontFamily="{StaticResource vip}"
                       FontSize="20"
                       Text="Users List " />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 100 0"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <TextBlock Text="Search : "
                       FontWeight="Bold"
                       FontSize="18"
                       FontFamily="{StaticResource vip}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            <TextBox Width="250"
                     HorizontalAlignment="Right"
                     Height="25"
                     BorderThickness=" 0 0 0 2" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="30 0 0 0"
                    Height="60"
                    Orientation="Horizontal">
            <Button Content="CREATE"
                    Foreground="#01579b"
                    Command="{Binding CreateCommand}"
                    Style="{StaticResource Btn_Crud}" />
            <Button Content="EDIT"
                    Style="{StaticResource Btn_Crud}"
                    Foreground="#558b2f"/>
            <Button Content="REMOVE"
                    pro:HoverProperty.Value="False"
                    Style="{StaticResource Btn_Crud}"
                    Foreground="#d50000"
                    Command="{Binding RemoveCommand}" />

        </StackPanel>

        <DataGrid Grid.Row="3"
                  SelectedValue="{Binding UserSelect}"
                  Style="{StaticResource Table_pr}"
                  ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Usename}"
                                    Header="Usename"
                                    Width="*"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding FirstMidName}"
                                    Header="FirstMidName"
                                    Width="*"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding BirthDayDate}"
                                    Header="BirthDayDate"
                                    Width="*"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding Date_At}"
                                    Header="Date_At"
                                    Width="*"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding Date_At}"
                                    Header="Date_At"
                                    Width="*"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
