WpfClient/Views/AppView.xaml

<UserControl x:Class="WpfClient.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:WpfClient.Views"
             xmlns:pro="clr-namespace:WpfClient.Lib.AttachedProperties"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="800">

    <Grid Grid.Row="1"
          Background="#F8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid pro:MouseBehaviourProperty.Value="True"
              Background="#EEF6F5"
              Grid.Row="0">

            <StackPanel Margin="0 5 5 0 "
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Button  Style="{StaticResource Btn_Top_Min}"
                         Command="{Binding MinCommand}">ــــ</Button>
                <Button  Style="{StaticResource Btn_Top_Resize}"
                         Command="{Binding ResizeCommand}">[ ]</Button>
                <Button Style="{StaticResource Btn_Top_Power}"
                        FontWeight="Bold"
                        Command="{Binding PowerCommand}">X</Button>
            </StackPanel>
        </Grid>

        <Grid Background="White"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84" />
                <ColumnDefinition Width="122" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0"
                    Style="{StaticResource Lfet_Menu}"
                    Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />

                    </Grid.RowDefinitions>
                    <StackPanel Height="180"
                                Margin="0 50 0 0 "
                                Background="Transparent"
                                Grid.Row="0">

                        <Border CornerRadius="50"
                                Width="100"
                                Height="100">
                            <Border.Background>
                                <ImageBrush  ImageSource="/Res/Img/man.jpg"
                                             Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Center"
                                   Text="KAHLA Mohammed "
                                   FontWeight="Bold"
                                   FontFamily="{StaticResource vip}"
                                   Foreground="White" />
                        <Button Content="Logout"
                                Style="{StaticResource Btn_Logout}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Button   Content="User Contol"
                                  Tag="Users"
                                  Command="{Binding UserCommand}"
                                  Style="{StaticResource Btn_Left_Menu}" />
                        <Button  Content="Employee Contol"
                                 Tag="UserSecret"
                                 Command="{Binding EmployeeCommand}"
                                 Style="{StaticResource Btn_Left_Menu}" />
                        <Button  Content="Settings"
                                 Tag="Edit"
                                 Style="{StaticResource Btn_Left_Menu}" />
                        <Button  Content="Logout"
                                 Tag="Edit"
                                 Command="{Binding LogoutCommand}"
                                 Style="{StaticResource Btn_Left_Menu}"
                                 Foreground="#CB4D54" />
                    </StackPanel>
                    <TextBlock Grid.Row="2"
                               Text=" Copyright 2019 © GamaDev www.gamadev.com "
                               Width="200"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               VerticalAlignment="Bottom"
                               Foreground="#5E6979"
                               Margin="0 0 0 40" />
                </Grid>

            </Border>
            <ContentControl Padding="30"
                            Grid.Column="2"
                            Content="{Binding Content}" />
        </Grid>
    </Grid>

</UserControl>
