WpfClient/Views/ContentView.xaml

<Window x:Class="WpfClient.Views.ContentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="{StaticResource vip}"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="700"
        Padding="0"
        >
    <!-- <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Style="{StaticResource Btn_Top_Menu}"
                   
                        Foreground="Green" Click="MinAction">_</Button>
                <Button  Style="{StaticResource Btn_Top_Menu}" Foreground="Orange" 
                     
                         Click="ResizeAction" >[ ]</Button>

                <Button Style="{StaticResource Btn_Top_Menu}" FontWeight="Bold"  Click="PowerAction">X</Button>
            </StackPanel>
            </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Width="200">
                <ListView>

                </ListView>
            </StackPanel>
        </Grid>
    </Grid> 
    -->

    <Grid Margin="0">
       
        <ContentControl Padding="0" Margin="0" Content="{Binding ContentControl}" />
        <Grid Margin="0" Background="Black"
              Opacity="0.4"
              Visibility="{Binding GridVisibility}">
        </Grid>
    </Grid>
</Window>
