WpfClient/Views/LoginView.xaml

<UserControl x:Class="WpfClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfClient.Views"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d"
             FontFamily="{StaticResource vip}"
             Height="400"
             Width="700"
             Margin="0"
             Padding="0"
             >
    <Grid Background="White"
          >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--
        <Grid Grid.Row="0">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
               <Button Style="{StaticResource Btn_Top_Menu} "
                   
                        Foreground="Green" Click="MinAction">_</Button>
                <Button  Style="{StaticResource Btn_Top_Menu}" Foreground="Orange" 
                     
                         Click="ResizeAction" >[ ]</Button>
           
                <Button Style="{StaticResource Btn_Top_Power}" FontWeight="Bold"  x:Name="PowerAction">X</Button>
            </StackPanel>
        </Grid>



        <Border Grid.Row="1" Width="350" Height="350" CornerRadius="3" 
                
                BorderThickness="1" BorderBrush="#03527B"  Margin="25">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <Grid Grid.Row="1" Width="350" Height="350"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" Margin="0 0 0 15" Grid.Row="0">
                <Image Height="150" Width="130" Source="/Res/Img/user.png"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Margin="15" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Width="100" VerticalAlignment="Center"  FontWeight="Bold" FontSize="18" Text="Username "/>
                    <TextBox Height="30"  VerticalContentAlignment="Center" BorderBrush="#03527B" Width="150"/>
                </StackPanel>
                <StackPanel Margin="15" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Width="100" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Text="Passowrd "/>
                    <PasswordBox Height="30" VerticalContentAlignment="Center" BorderBrush="#03527B" Width="150"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0 0 0 15" Grid.Row="2">
                <Button Content="login "  Command="{Binding loginCommand}" Background="Transparent" Cursor="Hand" BorderBrush="#03527B" Width="80" Foreground="#03527B" Height="30" FontSize="16" FontWeight="Bold"/>
            </StackPanel>



        </Grid>-->
        <!-- C:\Users\moham\source\repos\Min_Project\Min_Project\img\user.png-->


        <Grid Grid.Column="0" Margin="0"
              Background="#313A46">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Margin="10" Text="Gamadev"
                           FontWeight="Bold"
                           FontSize="50"
                           FontFamily="{StaticResource vip}"
                           Foreground="White"
                           TextAlignment="Center" />
                <TextBlock  Foreground="White"
                            TextAlignment="Center"
                            Text=" www.gamadev.com " />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="0"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="0 10 10 0" HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Button Style="{StaticResource Btn_Top_Power}"
                            FontWeight="Bold"
                            Command="{ Binding PowerCommand}">X</Button>

                </StackPanel>
                <StackPanel Margin="10 90 10 10 ">
            
                    <fa:ImageAwesome 
                                 Width="90"
                    Height="90"
                                 Foreground="#313A46"
                                 Icon="User" />
                 
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" >
                <StackPanel Margin="10 20 0 0">
                    <StackPanel
                        Margin="20 10 0 0"
                                Orientation="Horizontal">
                        <TextBlock Width="100"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Foreground="#313A46"
                                   Text="Username " />
                        <TextBox Height="25"
                                 VerticalContentAlignment="Center"
                                 BorderBrush="#313A46"
                                 Width="150"
                                 Text="{Binding Username}"/>
                    </StackPanel>
                    <StackPanel 
                                Margin="20 10 0 0"
                                Orientation="Horizontal">
                        <TextBlock Width="100"
                                   Foreground="#313A46"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Text="Passoword " />
                        <PasswordBox Height="25"
                                     x:Name="Password"
                                     VerticalContentAlignment="Center"
                                     BorderBrush="#313A46"
                                     Width="150" />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0 0 0 50"
                            Grid.Row="2">
                    <Button Content="login "
                            Command="{Binding loginCommand}"
                            CommandParameter="{Binding ElementName=Password}"
                            Background="Transparent"
                            Cursor="Hand"
                            BorderBrush="#313A46"
                            Width="80"
                            Foreground="#313A46"
                            Height="25"
                            FontSize="14"
                            FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
