.localhistory/C/Users/habib/source/repos/min/wcfservice/WpfClient/Views/EmployeeViews/1574288302$EmployeeView.xaml

<UserControl x:Class="WpfClient.Views.EmployeeViews.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:WpfClient.Views.EmployeeViews"
             xmlns:pro="clr-namespace:WpfClient.Lib.AttachedProperties"
             xmlns:helpers="clr-namespace:WpfClient.Lib.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <fa:ImageAwesome Width="17"
                             Height="17"
                             Margin="20 5 5 5"
                             Icon="ArrowLeft"
                             Foreground="Black"
                             HorizontalAlignment="Left" />
            <TextBlock Margin="5"
                       FontWeight="Bold"
                       FontFamily="{StaticResource vip}"
                       FontSize="20"
                       Text="Employees List " />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 100 0"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <TextBlock Text="Search : "
                       FontWeight="Bold"
                       FontSize="18"
                       FontFamily="{StaticResource vip}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            <TextBox Width="250"
                     HorizontalAlignment="Right"
                     Height="25"
                     x:Name="SearchText"
                     BorderThickness=" 0 0 0 2">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}"
                                CommandParameter="{Binding Text, ElementName=SearchText}"
                                Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="30 0 0 0"
                    Height="60"
                    Orientation="Horizontal">
            <Button Content="CREATE"
                    Foreground="#01579b"
                    Command="{Binding CreateCommand}"
                    Style="{StaticResource Btn_Crud}" />
            <Button Content="VIEW"
                    Style="{StaticResource Btn_Crud}"
                    Command="{Binding ViewCommand}"
                    Foreground="#558b2f" />
            <Button Content="EDIT"
                    Style="{StaticResource Btn_Crud}"
                    Command="{Binding EditCommand}"
                    Foreground="#558b2f" />
            <Button Content="REMOVE"
                    pro:HoverProperty.Value="False"
                    Style="{StaticResource Btn_Crud}"
                    Foreground="#d50000"
                    Command="{Binding RemoveCommand}" />

        </StackPanel>
        <Grid Grid.Row="3" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Margin="3 " Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text=" Number of rows: "/>
                <TextBox Text="{Binding NumOfRow}" Width="30"/>
            </StackPanel>
            <StackPanel Margin="3 " Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text=" Page Number : "/>
                <TextBox Text="{Binding PageNum}" Width="30"/>
            </StackPanel>
            
    <StackPanel Orientation="Horizontal">
                    <Button Margin="2"
                        Command="{Binding PreviousCommand}" Style="{StaticResource btn_view}">
                        <fa:ImageAwesome Width="10"
                                         Icon="AngleDoubleLeft"
                                          />
                    </Button>
                    <Button Margin="2"
                        Command="{Binding NextCommand}" Width="30" Style="{StaticResource btn_view}">
                        <fa:ImageAwesome Height="10" Width="10"
                                         Icon="AngleDoubleRight"
                                           />
                    </Button>
                    <Button Margin="2"
                        Command="{Binding NextCommand}"   Style="{StaticResource btn_view}">
                        <fa:ImageAwesome Height="20" Width="21"
                                         Icon="Table"
                                           />
                    </Button>
                    <Button Margin="2"
                        Command="{Binding NextCommand}"   Style="{StaticResource btn_view}">
                        <fa:ImageAwesome Height="25" Width="22"
                                         Icon="IdCardOutline"
                                           />
                    </Button>
                </StackPanel>
        </StackPanel>
        </Grid>
        <ContentControl Grid.Row="4"  Content="{Binding ViewData}"/>
       
    </Grid>
</UserControl>
