.localhistory/C/Users/habib/source/repos/min/wcfservice/WpfClient/Views/UserViews/1573589581$UserView.xaml

<UserControl x:Class="WpfClient.Views.UserViews.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:WpfClient.Views.UserViews"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
            <fa:ImageAwesome Width="17"
                             Height="17"
                             Margin="20 5 5 5"
                             Icon="ArrowLeft"
                             Foreground="Black"
                             HorizontalAlignment="Left" />
            <TextBlock Margin="5"
                       FontWeight="Bold"
                       FontFamily="{StaticResource vip}"
                       FontSize="20"
                       Text="Users List " />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 100 0"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <TextBlock Text="Search : "
                    FontWeight="Bold"
                       FontSize="18"
                       FontFamily="{StaticResource vip}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            <TextBox Width="250"
                     HorizontalAlignment="Right"
                     Height="25"
                     BorderThickness=" 0 0 0 2" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="30 0 0 0"
                    Height="60"
                    Orientation="Horizontal">
            <Button Content="CREATE"
                    Tag="#FFF"
                    Style="{StaticResource Btn_Crud}" />
            <Button Content="EDIT"
                    Style="{StaticResource Btn_Crud}"
                    Tag="#FFF" />
            <Button Content="REMOVE"
                    Style="{StaticResource Btn_Crud}"
                    Tag="#FFF" />

        </StackPanel>

        <Grid Grid.Row="3">
            <DataGrid
                Style="{StaticResource Table_pr}"
                >
                <DataGrid.Columns >
                    <DataGridTextColumn  Width="180"  HeaderStyle="{StaticResource tb_c_heder}" Header="Usename"   Binding="{Binding  Code}" />
                    <DataGridTextColumn  Width="180"  HeaderStyle="{StaticResource tb_c_heder}" Header="FirstMidName"   Binding="{Binding  Name}" />
                    <DataGridTextColumn  Width="180" HeaderStyle="{StaticResource tb_c_heder}"  Header="BirthDayDate"    Binding="{Binding  Cost}" />
                    <DataGridTextColumn  Width="180" HeaderStyle="{StaticResource tb_c_heder}"  Header="Date_At"    Binding="{Binding  Cost}" />
                    <DataGridTextColumn  Width="180" HeaderStyle="{StaticResource tb_c_heder}"  Header="Date_Up"    Binding="{Binding  Cost}" />

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
