.localhistory/C/Users/habib/source/repos/min/wcfservice/WpfClient/Views/UserViews/1573925264$ViewUserView.xaml

<UserControl x:Class="WpfClient.Views.UserViews.ViewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfClient.Views.UserViews"
             mc:Ignorable="d"
             FontFamily="{StaticResource vip}"
             d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="10 20 0 40">
            <Border Width="180"
                    HorizontalAlignment="Left"
                    BorderThickness=" 0 0 0 1"
                    BorderBrush="Black">
                <TextBlock FontSize="18"
                           FontWeight="Bold"
                           Padding="5"
                           Margin="20  10 0 0"
                           Text="View User" />
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListBox   ItemsSource="{Binding UserExtenions}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>


        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 0 0 50">

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10 5 5 5"
                            Orientation="Horizontal"
                            Height="30">

                    <TextBlock FontWeight="Bold"
                               Width="100"
                               Text="User Name"
                               VerticalAlignment="Center" />
                    <TextBlock  Margin="10 3 3 3"
                              Width="150"
                              Text="{Binding UserName}" />
                    <TextBlock FontWeight="Bold"
                               Text="*"
                               Margin="3"
                               VerticalAlignment="Center"
                               Foreground="Red" />

                </StackPanel>
                <StackPanel Margin="90 5 5 5"
                            Orientation="Horizontal"
                            Height="30">

                    <TextBlock FontWeight="Bold"
                               Text="Last Name"
                               Width="100"
                               VerticalAlignment="Center" />
                    <TextBlock  Margin="10 3 3 3"
                                Width="150"
                                Text="{Binding LastName}" />
                    <TextBlock FontWeight="Bold"
                               Text="*"
                               Margin="3"
                               VerticalAlignment="Center"
                               Foreground="Red" />

                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10 5 5 5"
                            Orientation="Horizontal"
                            Height="30">

                    <TextBlock FontWeight="Bold"
                               Width="100"
                               Text="First Name"
                               VerticalAlignment="Center" />
                    <TextBlock  Margin="10 3 3 3"
                              Width="150"
                              Text="{Binding FirstName}" />
                    <TextBlock FontWeight="Bold"
                               Text="*"
                               Margin="3"
                               VerticalAlignment="Center"
                               Foreground="Red" />


                </StackPanel>
      
            </StackPanel>
            <StackPanel Margin="10 5 5 5"
                        Orientation="Horizontal"
                        Height="30">

                <TextBlock FontWeight="Bold"
                           Width="100"
                           Text="BirthDay Date"
                           VerticalAlignment="Center" />
                <TextBlock  Margin="10 3 3 3"
                             Width="150"
                             Text="{Binding BirthDayDate}" />
                <TextBlock FontWeight="Bold"
                           Text="*"
                           Margin="3"
                           VerticalAlignment="Center"
                           Foreground="Red" />

            </StackPanel>
        </StackPanel>
   
    </Grid>
</UserControl>
