.localhistory/C/Users/habib/source/repos/min/wcfservice/WpfClient/Views/EmployeeViews/ViewTypes/1574276593$CradView.xaml

<UserControl x:Class="WpfClient.Views.EmployeeViews.ViewTypes.CradView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"

             xmlns:local="clr-namespace:WpfClient.Views.EmployeeViews.ViewTypes"
             mc:Ignorable="d" 
             FontFamily="{StaticResource vip}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="White" BorderThickness="1" BorderBrush="Black"  Width="300" Height="70">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Grid Width="40" Margin="10"  Grid.Column="0">
                <fa:ImageAwesome VerticalAlignment="Center"  Height="30" Width="30"
                                         Icon="User"
                                 Foreground="#CB4D54"
                                           />
            </Grid >
                <StackPanel Margin="10 10 0 0 " Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold"  Text="User Name : "/>
                        <TextBlock Width="150" Text="Ahemd"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold"  Text="First Name :"/>
                        <TextBlock Width="150" Text="ahmed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontWeight="Bold"  Text="Last Name : "/>
                        <TextBlock Width="150" Text="ahmed"/>
                    </StackPanel>
                </StackPanel>
        </Grid>
        </Border>

        <!--        <ListBox   ItemsSource="{Binding processes}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
   -->
        </Grid>
</UserControl>
