WpfClient/Views/DailogView/SuccessfullView.xaml

<UserControl x:Class="WpfClient.Views.DailogView.SuccessfullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfClient.Views.DailogView"
             mc:Ignorable="d"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF">
    

        <Grid Background="White" Width="450"
               Height="180"
               VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition Height="auto"
                              />

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="30 10 5 0"
                        Orientation="Horizontal">
                <fa:ImageAwesome Width="50"
                                 Margin="12 0 0 0"
                                 Icon="EnvelopeOutlinepenOutline"
                                 Foreground="Green" />
                <TextBlock VerticalAlignment="Center"
                           Margin="20 0 0 0"
                           Text="Mission completed successfully"
                           FontFamily="{StaticResource vip}"
                           FontWeight="Bold"
                           FontSize="18" />
            </StackPanel>
        <Grid Margin="10" Grid.Row="1">
            <Button  Command="{Binding CloseCommand}"
                    Content="Close"
                    Foreground="Red" 
                    Style="{StaticResource Btn_Crud}"
                    HorizontalAlignment="Right"
                VerticalAlignment="Top"
                
                   />
        </Grid>
    </Grid>

</UserControl>
